# MercadoLibreApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brahian/mercadolibreapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brahian/mercadolibreapp/dispatcher/: MockServerDispatcher.kt
app/src/androidTest/java/com/brahian/mercadolibreapp/runner/: CustomTestRunner.kt
app/src/androidTest/java/com/brahian/mercadolibreapp/screen/: DetailScreen.kt  MainScreen.kt
app/src/androidTest/java/com/brahian/mercadolibreapp/test/: MainActivityTest.kt  MercadoLibreAppTest.kt
app/src/androidTest/java/com/brahian/mercadolibreapp/util/: Wait.kt  WaitFor.kt
app/src/androidTest/resources/: gatos_results.json  results.json  seller.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brahian/mercadolibreapp/: MercadoLibreApp.kt
app/src/main/java/com/brahian/mercadolibreapp/di/: BaseUrlModule.kt  GlideModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/brahian/mercadolibreapp/di/module/: BaseUrlModule.kt  GlideModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/brahian/mercadolibreapp/model/: CurrencyResponse.kt  ProductSearchResponse.kt  SellerResponse.kt
app/src/main/java/com/brahian/mercadolibreapp/model/repository/: MercadoLibreRepository.kt
app/src/main/java/com/brahian/mercadolibreapp/model/response/: ProductSearchResponse.kt  SellerResponse.kt
app/src/main/java/com/brahian/mercadolibreapp/model/service/: MercadoLibreAPIService.kt
app/src/main/java/com/brahian/mercadolibreapp/repository/: MercadoLibreRepository.kt
app/src/main/java/com/brahian/mercadolibreapp/service/: MercadoLibreAPIService.kt
app/src/main/java/com/brahian/mercadolibreapp/ui/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/brahian/mercadolibreapp/ui/view/: AttributeAdapter.kt  ProductAdapter.kt
app/src/main/java/com/brahian/mercadolibreapp/util/: DataState.kt  Extension.kt
app/src/main/java/com/brahian/mercadolibreapp/view/activity/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/brahian/mercadolibreapp/view/customview/: AttributeAdapter.kt  ProductAdapter.kt
app/src/main/java/com/brahian/mercadolibreapp/view/util/: Extension.kt
app/src/main/java/com/brahian/mercadolibreapp/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/brahian/mercadolibreapp/viewmodel/util/: DataState.kt
app/src/main/java/com/brahian/mercadolibreapp/viewmodel/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  layout_divider.xml  screen_splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  attribute_row_item.xml  layout_seller_info.xml  product_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brahian/mercadolibreapp/: BaseTest.kt  DetailViewModelTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/brahian/mercadolibreapp/test/: BaseTest.kt  DetailViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/brahian/mercadolibreapp/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
