<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textview_condition_sold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="12sp"
            tools:text="Nuevo | 10 vendidos"/>

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_condition_sold"
            android:textSize="16sp"
            tools:text="Producto"/>

        <ImageView
            android:id="@+id/imageview_product"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitCenter"
            android:layout_marginTop="4dp"
            tools:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/textview_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_product"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            tools:text="$100,000.00"/>

        <TextView
            android:id="@+id/textview_shipping_pago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_price"
            android:layout_marginTop="4dp"
            tools:text="Free shipping | Mercado pago"/>

        <TextView
            android:id="@+id/textview_stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_shipping_pago"
            android:layout_marginTop="4dp"
            tools:text="Stock: 10"/>

        <include
            android:id="@+id/layout_seller_info"
            layout="@layout/layout_seller_info"
            app:layout_constraintTop_toBottomOf="@id/textview_stock" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_attributes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_seller_info"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>