<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nestedscrollview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_large">

            <TextView
                android:id="@+id/textview_condition_sold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextSmall"
                tools:text="Nuevo | 10 vendidos"/>

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_condition_sold"
                style="@style/TextMedium"
                tools:text="Producto"/>

            <ImageView
                android:id="@+id/imageview_product"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_title"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/ImageFit"
                android:layout_marginTop="@dimen/spacing_small"
                tools:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/textview_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageview_product"
                android:layout_marginTop="@dimen/spacing_large"
                style="@style/TextLarge"
                tools:text="$100,000.00"/>

            <TextView
                android:id="@+id/textview_shipping_pago"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_price"
                android:layout_marginTop="@dimen/spacing_small"
                style="@style/TextStrong"
                tools:text="Free shipping | Mercado pago"/>

            <TextView
                android:id="@+id/textview_stock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_shipping_pago"
                android:layout_marginTop="@dimen/spacing_small"
                tools:text="Stock: 10"/>

            <include
                android:id="@+id/layout_seller_info"
                layout="@layout/layout_seller_info"
                app:layout_constraintTop_toBottomOf="@id/textview_stock" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textview_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attributes_product"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginHorizontal="@dimen/spacing_large"
            style="@style/TextRow"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginBottom="@dimen/spacing_large"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>